PORT = 4000

MONGO_URI = mongodb+srv://ashwani:ashwani@cluster0.5ayvz.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY = kjhjihsihiuhuholjoijmcsbjgdi

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =codewithashwani 

CLOUDINARY_API_SECRET =yqYSyS3Sy_H2nsQXaXDzFbmDzcY

CLOUDINARY_API_KEY = 327191255989164



